# Напишите программу, которая получает на вход строку чисел, разделенных пробелами, и формирует словарь,
#  в котором ключами служат числа, а значениями – слово "четное" или "нечетное".
a = input().split()
d = {}

for i in range(len(a)):

    if int(a[i]) % 2 == 1:
        d[str(a[i])] = 'нечётное'

    else:
        d[str(a[i])] = 'чётное'

print(d)